DEBUG=0
SECRET_KEY=cz)qmi=dyfh4o&@_trz=95*b29&v2^kekt%k&u$)9h^o+gus&4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.35.154.239 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=mini_second_user
SQL_PASSWORD=mini_second_password
SQL_HOST=db
SQL_PORT=5432